# maven-demo

./: .gitignore  build.gradle  pom.xml  settings.gradle
src/main/java/com/ford/tools/demo/maven/: MavenDemo.java
src/test/java/com/ford/tools/demo/maven/: MavenDemoTest.java
