 plugins {
    id "net.linguica.maven-settings" version "0.3"
   }

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'sonar-runner'
apply plugin: 'net.linguica.maven-settings'

group = 'com.ford.tools.demo'
version = '0.0.1-SNAPSHOT'

description = """maven-demo"""

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {        
     maven { url "http://ahivas02070.ahi.ford.com:8081/nexus/content/groups/public" }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version:'4.11'
}

mavenSettings {
    activeProfiles = ["sonar-execute-preview-analysis"]
}

sonarRunner {
        sonarProperties {
        property "sonar.host.url", project.property("sonar.host.url")
        property "sonar.jdbc.url", project.property("sonar.jdbc.url")
        property "sonar.jdbc.username", project.property("sonar.jdbc.username")
        property "sonar.jdbc.password", project.property("sonar.jdbc.password")
        property "sonar.login", project.property("sonar.login")
        property "sonar.password", project.property("sonar.password")
    }
}